<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reposiroryFragment">

    <fragment
        android:id="@+id/reposiroryFragment"
        android:name="com.asoom.repositoriesgit.ui.fragment.ReposiroryFragment"
        android:label="fragment_reposirory"
        tools:layout="@layout/fragment_reposirory" >
        <action
            android:id="@+id/action_reposiroryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.asoom.repositoriesgit.ui.fragment.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="owner"
            app:argType="string" />
        <argument
            android:name="repo"
            app:argType="string" />

    </fragment>
</navigation>